PORT=5000
# MONGO_URI='mongodb://127.0.0.1:27017/MinhStore'
MONGO_URI='mongodb+srv://blossworld12:Toiyeucuocsong1@cluster0.fiwxz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='advcc34245'
NODE_ENV='development'